[33mcommit 49d423f2aea59aa98d25b397892f769742ef4d23[m
Author: Alina <zagitova92@gmail.com>
Date:   Tue Aug 5 21:43:34 2014 +0600

    Add a StaticPages controller

[1mdiff --git a/app/assets/javascripts/static_pages.js.coffee b/app/assets/javascripts/static_pages.js.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/static_pages.js.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/static_pages.css.scss b/app/assets/stylesheets/static_pages.css.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..d55836c[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/static_pages.css.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the StaticPages controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/controllers/static_pages_controller.rb b/app/controllers/static_pages_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c76b925[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/static_pages_controller.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mclass StaticPagesController < ApplicationController[m
[32m+[m[32m  def home[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def help[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/static_pages_helper.rb b/app/helpers/static_pages_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..2d63e79[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/static_pages_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule StaticPagesHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/static_pages/help.html.erb b/app/views/static_pages/help.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..61896f5[m
[1m--- /dev/null[m
[1m+++ b/app/views/static_pages/help.html.erb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<h1>StaticPages#help</h1>[m
[32m+[m[32m<p>Find me in app/views/static_pages/help.html.erb</p>[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..af94c7f[m
[1m--- /dev/null[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<h1>StaticPages#home</h1>[m
[32m+[m[32m<p>Find me in app/views/static_pages/home.html.erb</p>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex d2facc2..f3d176d 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,6 @@[m
 SampleApp::Application.routes.draw do[m
[32m+[m[32m  get "static_pages/home"[m
[32m+[m[32m  get "static_pages/help"[m
   # The priority is based upon order of creation: first created -> highest priority.[m
   # See how all your routes lay out with "rake routes".[m
 [m
